# server-monitoring-system

./: .gitignore  README.md  ServerMonitoringSystem.sln  docker-compose.yml  example.env
ServerMonitoringSystem/: Dockerfile  Program.cs  README.md  ServerMonitoringSystem.csproj  appsettings.example.json
ServerMonitoringSystem.Analyzer/: Dockerfile  Program.cs  ServerMonitoringSystem.Analyzer.csproj  appsettings.json
ServerMonitoringSystem.Analyzer/Common/: AnomalyType.cs  AnomalyTypeExtension.cs
ServerMonitoringSystem.Analyzer/Configuration/: AnomalyDetectionSettings.cs  MongoDbSettings.cs  ServicesConfigurationExtension.cs  SignalRSettings.cs
ServerMonitoringSystem.Analyzer/Interfaces/: IAlertSender.cs  IAnomalyDetectorService.cs  IPersistenceService.cs  IServerStatisticsProcessor.cs
ServerMonitoringSystem.Analyzer/Services/: AnomalyDetectorService.cs  MongoDbPersistenceService.cs  ServerStatisticsProcessor.cs  SignalRAlertSender.cs
ServerMonitoringSystem.Collector/: Dockerfile  Program.cs  README.md  ServerMonitoringSystem.Collector.csproj
ServerMonitoringSystem.Collector/Configuration/: RabbitMqSettings.cs  ServerStatisticsSettings.cs  ServicesConfigurationExtension.cs
ServerMonitoringSystem.Common/: Class1.cs
ServerMonitoringSystem.Messaging.RabbitMq/: RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs  ServerMonitoringSystem.Messaging.RabbitMq.csproj
ServerMonitoringSystem.SignalREventConsumer/: Dockerfile  Program.cs  ServerMonitoringSystem.SignalREventConsumer.csproj
ServerMonitoringSystem.SignalRHub/: Dockerfile  MonitoringHub.cs  Program.cs  Startup.cs
(+29 files in other folders)
