# rename to `.env` to activate

# Server Statistics Settings
ServerStatisticsSettings__SamplingIntervalSeconds=10
ServerStatisticsSettings__ServerIdentifier=server1

# RabbitMQ Settings
RabbitMq__Hostname=rabbitmq
RabbitMq__Username=guest
RabbitMq__Password=guest

# MongoDB Settings
MongoDbSettings__ConnectionString=mongodb://root:example@mongodb:27017/ServerMonitoringSystem?authSource=admin
MongoDb__Username=root
MongoDb__Password=example

# SignalR Hub Settings
SignalRSettings__SignalRUrl=http://signalr-hub:80/monitoringHub
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:80